# BatchProcessor

./: BatchProcessor.sln  README.data-structure.md  README.flow-bgw.md  README.flow.md  README.md  README.projects.md  README.startingapp.md  README.webapp.md
BatchProcessor.Common/: BatchProcessor.Common.csproj  Class1.cs
BatchProcessor.Common/Extensions/: AsyncEnumerableExtensions.cs  HttpResponseExtensions.cs  TypeExtensions.cs
BatchProcessor.ManagerApi/: BatchProcessor.ManagerApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BatchProcessor.ManagerApi/Controllers/: BatchController.cs  ProcessController.cs  WeatherForecastController.cs
BatchProcessor.ManagerApi/Entities/: Batch.cs  Number.cs  Process.cs
BatchProcessor.ManagerApi/Events/Data/: NumberGeneratedEventData.cs  NumberMultipliedEventData.cs  ProcessCreatedEventData.cs  ProcessFinishedEventData.cs
BatchProcessor.ManagerApi/Factories/: BatchFactory.cs  NumberFactory.cs  ProcessFactory.cs
BatchProcessor.ManagerApi/HostedServices/: ProcessHostedService.cs
BatchProcessor.ManagerApi/Interfaces/Factories/: IBatchFactory.cs  INumberFactory.cs  IProcessFactory.cs
BatchProcessor.ManagerApi/Interfaces/Managers/: IMultiplyManager.cs  INumberManager.cs
BatchProcessor.ManagerApi/Interfaces/Repository/: IApplicationContext.cs  IBatchRepository.cs  INumberRepository.cs  IProcessRepository.cs
BatchProcessor.ManagerApi/Interfaces/Services/: IBatchService.cs  IProcessQueueService.cs  IProcessService.cs
BatchProcessor.ManagerApi/Managers/: MultiplyManager.cs  NumberManager.cs
BatchProcessor.ManagerApi/Mappers/: BatchMap.cs  NumberMap.cs  ProcessMap.cs
BatchProcessor.ManagerApi/Models/: BatchModel.cs  MultipliedNumberModel.cs  NumberModel.cs  ProcessModel.cs
BatchProcessor.ManagerApi/Options/: HttpOptions.cs
BatchProcessor.ManagerApi/Properties/: launchSettings.json
BatchProcessor.ManagerApi/Repository/: ApplicationContext.cs  BatchRepository.cs  NumberRepository.cs  ProcessRepository.cs
BatchProcessor.ManagerApi/Repository/Mappings/: BatchMapping.cs  NumberMapping.cs  ProcessMapping.cs
BatchProcessor.ManagerApi/Services/: BatchService.cs  ProcessQueueService.cs  ProcessService.cs
BatchProcessor.ProcessorApi/: BatchProcessor.ProcessorApi.csproj  Program.cs  Startup.cs  appsettings.json
BatchProcessor.ProcessorApi.Tests/: BatchProcessor.ProcessorApi.Tests.csproj
BatchProcessor.ProcessorApi.Tests/Moqs/: WorkerServiceMoq.cs
BatchProcessor.ProcessorApi.Tests/ServiceTests/: NumberGeneratorServiceTests.cs
BatchProcessor.ProcessorApi/Controllers/: BatchController.cs  NumberGeneratorController.cs  NumberMultiplierController.cs
BatchProcessor.ProcessorApi/Entities/: Batch.cs  Number.cs  Process.cs
BatchProcessor.ProcessorApi/Extensions/: AsyncEnumerableExtensions.cs  HttpResponseExtensions.cs
BatchProcessor.ProcessorApi/Factories/: BatchFactory.cs  NumberFactory.cs  ProcessFactory.cs
BatchProcessor.ProcessorApi/Interfaces/Factories/: IBatchFactory.cs  INumberFactory.cs  IProcessFactory.cs
BatchProcessor.ProcessorApi/Interfaces/Repository/: IApplicationContext.cs  IBatchRepository.cs  INumberRepository.cs  IProcessRepository.cs
BatchProcessor.ProcessorApi/Interfaces/Services/: IBatchService.cs  INumberGeneratorService.cs  INumberMultiplierService.cs  IProcessService.cs  IWorkerService.cs
BatchProcessor.ProcessorApi/Models/: MultipliedNumberModel.cs  NumberModel.cs  RequestModel.cs
BatchProcessor.ProcessorApi/Options/: NumberGeneratorOptions.cs  NumberMultiplierOptions.cs  ProcessOptions.cs
BatchProcessor.ProcessorApi/Properties/: launchSettings.json
BatchProcessor.ProcessorApi/Repository/: ApplicationContext.cs  BatchRepository.cs  NumberRepository.cs  ProcessRepository.cs
BatchProcessor.ProcessorApi/Repository/Mappings/: BatchMapping.cs  NumberMapping.cs  ProcessMapping.cs
BatchProcessor.ProcessorApi/Services/: BatchService.cs  NumberGeneratorService.cs  NumberMultiplierService.cs  ProcessService.cs  WorkerService.cs
BatchProcessor.WebApp/: BatchProcessor.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BatchProcessor.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
BatchProcessor.WebApp/Controllers/: WeatherForecastController.cs
BatchProcessor.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+21 files in other folders)
