<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Repository\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Repository\" />
    <None Remove="Interfaces\Factories\" />
    <None Remove="Interfaces\Services\" />
    <None Remove="Services\" />
    <None Remove="Factories\" />
    <None Remove="Entities\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Repository\" />
    <Folder Include="Interfaces\Factories\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Services\" />
    <Folder Include="Factories\" />
    <Folder Include="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BatchProcessor.Common\BatchProcessor.Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
